# zooplaextractor

./: ec2instance.sh  pom.xml
src/main/java/com/propertyforcast/dao/: CsvListingStoreDao.java  ForbiddenZooplaDaoException.java  ListingStoreDao.java  RestZooplaDao.java  StoreDao.java  Util.java  ZooplaDao.java  ZooplaDaoException.java
src/main/java/com/propertyforcast/extractor/: CommandLineApplication.java
src/main/java/com/propertyforcast/extractor/zoopla/: ExistingListingPredicateProvider.java  ZooplaExtractor.java
src/main/java/com/propertyforcast/model/: Agent.java  Country.java  Listing.java  PagenatedIterable.java  PaginationDetails.java  PriceChange.java  PriceModifier.java  Property.java  PropertyType.java  Status.java
src/main/java/com/propertyforcast/time/: Clock.java
src/main/resources/: analysis.r  log4j.xml
